package com.company;

/*Шахматная доска
        Давай создадим программу для генерации квадратных шахматных досок с заданной размерностью. В классе Solution дан двумерный массив символов (поле array). Необходимо:

        считать число с клавиатуры — это и будет размерность нашей будущей доски (длина стороны);
        инициализировать массив array соответствующим значением;
        "закрасить" массив так, чтобы получилась шахматная доска (черные клетки — '#', белые — ' '). Начинаем заполнять массив с '#' с верхнего левого угла;
        вывести массив на экран в таком виде, как в примере (каждую строку отдельно).
        Пример вывода для числа 5:
        # # #
         # #
        # # #
         # #
        # # #


        Requirements:
        1. В программе нужно считывать число с клавиатуры.
        2. Поле array необходимо проинициализировать массивом подходящего размера.
        3. Массив array необходимо заполнить согласно условию.
        4. В программе нужно вывести элементы массива на экран (см. пример в условии).*/


import java.util.Scanner;

public class СhessboardArr {
    public static char[][] array;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        array = new char[number][number];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                if ((i + j) % 2 == 0) {
                    array[i][j] = '#';
                } else {
                    array[i][j] = ' ';
                }
            }
        }

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[0].length; j++) {
                System.out.print(array[i][j]);
            }
            System.out.println();
        } //напишите тут ваш код
    }
}
